MODULE	NODE	GENE
6699	Adk	Adk
6699	Adra1b	Adra1b
6699	Aldh1b1	Aldh1b1
6699	Aldob	Aldob
6699	Apoc3	Apoc3
6699	Atp8b1	Atp8b1
6699	Bhmt	Bhmt
6699	Cnksr2	Cnksr2
6699	Cyp17a1	Cyp17a1
6699	Dbh	Dbh
6699	CL302992	CL302992
6699	Ephb4	Ephb4
6699	Fads2	Fads2
6699	Fbp1	Fbp1
6699	Fbxw8	Fbxw8
6699	Foxa3	Foxa3
6699	AK081405	AK081405
6699	Gck	Gck
6699	Gfra4	Gfra4
6699	Khk	Khk
6699	Ldhd	Ldhd
6699	Mdh1	Mdh1
6699	Nme7	Nme7
6699	Pklr	Pklr
6699	Rnd2	Rnd2
6699	Slc23a1	Slc23a1
6699	Snrpn	Snrpn
6699	Tacc1	Tacc1
6699	Taldo1	Taldo1
6699	Tm6sf2	Tm6sf2
6699	Tmem86b	Tmem86b
6699	Uroc1	Uroc1
6675	Aadac	Aadac
6675	Acox2	Acox2
6675	Acsl3	Acsl3
6675	Acss2	Acss2
6675	Adh7	Adh7
6675	Anks4b	Anks4b
6675	Apob	Apob
6675	Arl6ip1	Arl6ip1
6675	Armc2	Armc2
6675	Asgr1	Asgr1
6675	Atp13a4	Atp13a4
6675	B2m	B2m
6675	Bcas2	Bcas2
6675	4930579F01Rik	4930579F01Rik
6675	Casp3	Casp3
6675	Chrna4	Chrna4
6675	Cox5a	Cox5a
6675	Cyb5b	Cyb5b
6675	Cyp26a1	Cyp26a1
6675	Cyp2r1	Cyp2r1
6675	Cyyr1	Cyyr1
6675	Dhcr7	Dhcr7
6675	Echdc1	Echdc1
6675	Eif4g2	Eif4g2
6675	Elovl6	Elovl6
6675	D14Ertd171e	D14Ertd171e
6675	Extl2	Extl2
6675	Fads1	Fads1
6675	Fasn	Fasn
6675	Fbp1	Fbp1
6675	Fdft1	Fdft1
6675	Fdps	Fdps
6675	Ftl1	Ftl1
6675	Gabarap	Gabarap
6675	Galr1	Galr1
6675	Gpam	Gpam
6675	Gpr133	Gpr133
6675	Grb7	Grb7
6675	Gucy2c	Gucy2c
6675	Hao1	Hao1
6675	Hmgcr	Hmgcr
6675	Hrsp12	Hrsp12
6675	Hsd11b1	Hsd11b1
6675	Hsd17b13	Hsd17b13
6675	Hsd17b7	Hsd17b7
6675	Hsd3b1	Hsd3b1
6675	Idi1	Idi1
6675	H28	H28
6675	Il11ra1	Il11ra1
6675	Insig1	Insig1
6675	Itih3	Itih3
6675	Lcat	Lcat
6675	Ldlr	Ldlr
6675	Lrp2bp	Lrp2bp
6675	Lrriq1	Lrriq1
6675	Lss	Lss
6675	Mccc1	Mccc1
6675	Mmab	Mmab
6675	Mme	Mme
6675	Sc4mol	Sc4mol
6675	Mum1	Mum1
6675	Mvd	Mvd
6675	8030451F13Rik	8030451F13Rik
6675	Olfr1034	Olfr1034
6675	Park7	Park7
6675	Pcbd1	Pcbd1
6675	Pdzrn4	Pdzrn4
6675	Pemt	Pemt
6675	Pla2g4f	Pla2g4f
6675	Pnpla5	Pnpla5
6675	Polr3g	Polr3g
6675	Ppm1l	Ppm1l
6675	Prom1	Prom1
6675	Rab3d	Rab3d
6675	Rbm8a	Rbm8a
6675	Robo2	Robo2
6675	Ropn1l	Ropn1l
6675	Ror2	Ror2
6675	Rpl19	Rpl19
6675	Rpl3	Rpl3
6675	Rpl5	Rpl5
6675	Rps23	Rps23
6675	Rps3a	Rps3a
6675	Scnm1	Scnm1
6675	Slc22a15	Slc22a15
6675	Slc25a1	Slc25a1
6675	Slc30a7	Slc30a7
6675	Smad7	Smad7
6675	Sprr4	Sprr4
6675	Spry1	Spry1
6675	Sqle	Sqle
6675	Srebf1	Srebf1
6675	St7l	St7l
6675	Stard4	Stard4
6675	Tmem14c	Tmem14c
6675	Ttpa	Ttpa
6675	Uqcrc2	Uqcrc2
6675	Wnt9a	Wnt9a
6675	B230312I18Rik	B230312I18Rik
6648	Acad10	Acad10
6648	Antxr2	Antxr2
6648	Brap	Brap
6648	Coq5	Coq5
6648	Ift81	Ift81
6648	Kctd10	Kctd10
6648	Lnx1	Lnx1
6648	Ncor2	Ncor2
6648	Oasl1	Oasl1
6648	P2rx4	P2rx4
6648	Pcgf5	Pcgf5
6648	Rchy1	Rchy1
6648	Scarb2	Scarb2
6648	Sdad1	Sdad1
6648	Sirt4	Sirt4
6648	Tnik	Tnik
6648	Ubc	Ubc
6648	Vps33a	Vps33a
6643	Armc6	Armc6
6643	B3gnt3	B3gnt3
6643	2700029M09Rik	2700029M09Rik
6643	Chd9	Chd9
6643	Ciapin1	Ciapin1
6643	Cpne2	Cpne2
6643	Gpt2	Gpt2
6643	Kcnn1	Kcnn1
6643	Lsm4	Lsm4
6643	Pbx4	Pbx4
6643	Slc18a1	Slc18a1
6643	Slc7a2	Slc7a2
6643	Tmem38a	Tmem38a
5582	Abca1	Abca1
5582	Abcd4	Abcd4
5582	Actr3b	Actr3b
5582	Acvr2a	Acvr2a
5582	Adam10	Adam10
5582	Adam17	Adam17
5582	Adss	Adss
5582	Akap10	Akap10
5582	Ankrd44	Ankrd44
5582	Anpep	Anpep
5582	Anxa11	Anxa11
5582	Anxa6	Anxa6
5582	Anxa8	Anxa8
5582	Arf1	Arf1
5582	Arhgap12	Arhgap12
5582	Arhgap18	Arhgap18
5582	Arhgap5	Arhgap5
5582	Arid4b	Arid4b
5582	Arl5b	Arl5b
5582	Asb7	Asb7
5582	Asf1a	Asf1a
5582	Atf5	Atf5
5582	Atg16l1	Atg16l1
5582	Atp6v1a	Atp6v1a
5582	Atp6v1b2	Atp6v1b2
5582	Atp6v1h	Atp6v1h
5582	B3gat3	B3gat3
5582	B3gnt1	B3gnt1
5582	Bach1	Bach1
5582	Baz1b	Baz1b
5582	Bcar1	Bcar1
5582	Bcas3	Bcas3
5582	Bche	Bche
5582	Bcl2l12	Bcl2l12
5582	Bcr	Bcr
5582	Bnip3	Bnip3
5582	Btrc	Btrc
5582	AI597468	AI597468
5582	4930430F08Rik	4930430F08Rik
5582	Gm1564	Gm1564
5582	BC031181	BC031181
5582	4930503L19Rik	4930503L19Rik
5582	BC055324	BC055324
5582	1700066M21Rik	1700066M21Rik
5582	D17Wsu92e	D17Wsu92e
5582	Cab39	Cab39
5582	Cald1	Cald1
5582	Calm2	Calm2
5582	Camk2b	Camk2b
5582	Capn7	Capn7
5582	Casp3	Casp3
5582	Cbx3	Cbx3
5582	Cd38	Cd38
5582	Cdc27	Cdc27
5582	Cdc42ep4	Cdc42ep4
5582	Cdk8	Cdk8
5582	Cebpg	Cebpg
5582	Cenpb	Cenpb
5582	Chordc1	Chordc1
5582	2010110P09Rik	2010110P09Rik
5582	Chrm5	Chrm5
5582	Clcn7	Clcn7
5582	Clmn	Clmn
5582	Cnnm3	Cnnm3
5582	Cog8	Cog8
5582	Cpox	Cpox
5582	Crcp	Crcp
5582	Creld1	Creld1
5582	Crk	Crk
5582	Crkl	Crkl
5582	Crtc2	Crtc2
5582	Csnk1g1	Csnk1g1
5582	Csnk1g3	Csnk1g3
5582	Ctdsp1	Ctdsp1
5582	Ctdspl2	Ctdspl2
5582	Cul1	Cul1
5582	Cwf19l2	Cwf19l2
5582	Cxadr	Cxadr
5582	Cyb5d2	Cyb5d2
5582	Cyhr1	Cyhr1
5582	Dact2	Dact2
5582	Dars	Dars
5582	Dennd1a	Dennd1a
5582	Dip2c	Dip2c
5582	Dnaja1	Dnaja1
5582	Dnajb4	Dnajb4
5582	Dnajc5	Dnajc5
5582	Dnttip2	Dnttip2
5582	Dopey2	Dopey2
5582	Dr1	Dr1
5582	Dtnb	Dtnb
5582	Eea1	Eea1
5582	Eif2b4	Eif2b4
5582	Eif4ebp2	Eif4ebp2
5582	Eif4g1	Eif4g1
5582	Elf2	Elf2
5582	Epas1	Epas1
5582	Esco1	Esco1
5582	Exoc2	Exoc2
5582	F2r	F2r
5582	3110001A13Rik	3110001A13Rik
5582	B230312A22Rik	B230312A22Rik
5582	2810485I05Rik	2810485I05Rik
5582	2310040C09Rik	2310040C09Rik
5582	Fgd4	Fgd4
5582	Fgfr1op	Fgfr1op
5582	Fip1l1	Fip1l1
5582	Fkbp3	Fkbp3
5582	Flot2	Flot2
5582	Furin	Furin
5582	Fyttd1	Fyttd1
5582	Gaa	Gaa
5582	Gab1	Gab1
5582	Galnt1	Galnt1
5582	Ganab	Ganab
5582	Gata4	Gata4
5582	Gata6	Gata6
5582	Gbf1	Gbf1
5582	Gcc1	Gcc1
5582	Gcnt2	Gcnt2
5582	Gdi2	Gdi2
5582	Gjb2	Gjb2
5582	Gnas	Gnas
5582	Gns	Gns
5582	Golph3	Golph3
5582	Gpsm1	Gpsm1
5582	Gtf2f1	Gtf2f1
5582	Gtpbp4	Gtpbp4
5582	Gucy1b3	Gucy1b3
5582	H3f3b	H3f3b
5582	Hdlbp	Hdlbp
5582	Hgf	Hgf
5582	Hist2h2be	Hist2h2be
5582	Hook1	Hook1
5582	Hook2	Hook2
5582	Hs6st1	Hs6st1
5582	Ier2	Ier2
5582	Ikbkb	Ikbkb
5582	Il17rc	Il17rc
5582	Il1a	Il1a
5582	Ilf2	Ilf2
5582	Itga1	Itga1
5582	Itpa	Itpa
5582	Jak2	Jak2
5582	Jmjd1c	Jmjd1c
5582	Josd1	Josd1
5582	Kdelr2	Kdelr2
5582	2310067B10Rik	2310067B10Rik
5582	D430042O09Rik	D430042O09Rik
5582	1200011I18Rik	1200011I18Rik
5582	Klc4	Klc4
5582	Klhl12	Klhl12
5582	Klhl2	Klhl2
5582	Klhl3	Klhl3
5582	Kntc1	Kntc1
5582	Kpna1	Kpna1
5582	Kpna3	Kpna3
5582	Krit1	Krit1
5582	Laptm4b	Laptm4b
5582	Lats2	Lats2
5582	Lgals8	Lgals8
5582	Lims1	Lims1
5582	Lip1	Lip1
5582	Lmbrd1	Lmbrd1
5582	Lrch1	Lrch1
5582	Lrp3	Lrp3
5582	Lsm2	Lsm2
5582	Ltbr	Ltbr
5582	Lysmd3	Lysmd3
5582	M6pr	M6pr
5582	6430590I03Rik	6430590I03Rik
5582	Magi1	Magi1
5582	Man1a2	Man1a2
5582	Map2k4	Map2k4
5582	Mapk6	Mapk6
5582	Mapk8	Mapk8
5582	Mark3	Mark3
5582	Matr3	Matr3
5582	Mbnl1	Mbnl1
5582	Mdm2	Mdm2
5582	Met	Met
5582	Mgat2	Mgat2
5582	Mib1	Mib1
5582	Mink1	Mink1
5582	Mlf2	Mlf2
5582	Mllt10	Mllt10
5582	Mnat1	Mnat1
5582	Mpdz	Mpdz
5582	Msh4	Msh4
5582	Mtmr6	Mtmr6
5582	Myo18a	Myo18a
5582	Nadsyn1	Nadsyn1
5582	Naga	Naga
5582	Nat6	Nat6
5582	Ncbp2	Ncbp2
5582	Nck1	Nck1
5582	Nckap1	Nckap1
5582	Nedd4	Nedd4
5582	Nfic	Nfic
5582	Nipa2	Nipa2
5582	Npat	Npat
5582	Nr2f6	Nr2f6
5582	Nr3c1	Nr3c1
5582	Nrbf2	Nrbf2
5582	Nsf	Nsf
5582	Nudcd1	Nudcd1
5582	Nup43	Nup43
5582	Nup85	Nup85
5582	Nup98	Nup98
5582	Nutf2	Nutf2
5582	Odc1	Odc1
5582	Ogdh	Ogdh
5582	Opa1	Opa1
5582	Optn	Optn
5582	Otud1	Otud1
5582	Pacsin3	Pacsin3
5582	Pak2	Pak2
5582	5730445M16Rik	5730445M16Rik
5582	Parva	Parva
5582	Pcmtd2	Pcmtd2
5582	Pcsk7	Pcsk7
5582	Pdcd4	Pdcd4
5582	Pdcl	Pdcl
5582	Pde3b	Pde3b
5582	Pdgfd	Pdgfd
5582	Pex13	Pex13
5582	Pex6	Pex6
5582	Phf17	Phf17
5582	Picalm	Picalm
5582	Pigh	Pigh
5582	Pigo	Pigo
5582	Pik3c2a	Pik3c2a
5582	Pitpnb	Pitpnb
5582	Pitpnm2	Pitpnm2
5582	Plekha3	Plekha3
5582	Plekhh3	Plekhh3
5582	Plxnb2	Plxnb2
5582	Ppil2	Ppil2
5582	Ppm1a	Ppm1a
5582	Ppp1r13l	Ppp1r13l
5582	Prkacb	Prkacb
5582	Prosc	Prosc
5582	Pten	Pten
5582	Ptk2b	Ptk2b
5582	Ptp4a1	Ptp4a1
5582	Ptplad1	Ptplad1
5582	Ptpn12	Ptpn12
5582	Pvr	Pvr
5582	Rab11fip1	Rab11fip1
5582	Rab18	Rab18
5582	Rab23	Rab23
5582	Rab28	Rab28
5582	Rab8a	Rab8a
5582	Rad23b	Rad23b
5582	Rala	Rala
5582	Ranbp2	Ranbp2
5582	Ranbp6	Ranbp6
5582	Ranbp9	Ranbp9
5582	Rapgef4	Rapgef4
5582	Rapgef6	Rapgef6
5582	Rfx5	Rfx5
5582	Rhobtb2	Rhobtb2
5582	Rhobtb3	Rhobtb3
5582	Rnf141	Rnf141
5582	Rnf187	Rnf187
5582	Rnf44	Rnf44
5582	Rock2	Rock2
5582	Rora	Rora
5582	Rpn2	Rpn2
5582	Rps6kb1	Rps6kb1
5582	Rraga	Rraga
5582	Rtn4	Rtn4
5582	Rusc2	Rusc2
5582	Safb	Safb
5582	Scamp1	Scamp1
5582	Scoc	Scoc
5582	Sema3d	Sema3d
5582	Serf2	Serf2
5582	Sh3bp5	Sh3bp5
5582	Sidt2	Sidt2
5582	Slc16a13	Slc16a13
5582	Slc20a2	Slc20a2
5582	Slc25a23	Slc25a23
5582	Slc25a32	Slc25a32
5582	Slc30a9	Slc30a9
5582	Tmem20	Tmem20
5582	Slc36a1	Slc36a1
5582	Slc7a6os	Slc7a6os
5582	Slmap	Slmap
5582	Smarcc2	Smarcc2
5582	1110034C04Rik	1110034C04Rik
5582	Smg7	Smg7
5582	Smoc1	Smoc1
5582	Smpd2	Smpd2
5582	Snx13	Snx13
5582	Sqle	Sqle
5582	Srebf2	Srebf2
5582	St6gal1	St6gal1
5582	Stk3	Stk3
5582	Stk40	Stk40
5582	Strn	Strn
5582	Stt3b	Stt3b
5582	2400003N08Rik	2400003N08Rik
5582	Syne1	Syne1
5582	Sypl	Sypl
5582	Syt1	Syt1
5582	Tal1	Tal1
5582	Tarsl2	Tarsl2
5582	Tbp	Tbp
5582	Tcerg1	Tcerg1
5582	Thpo	Thpo
5582	Tiparp	Tiparp
5582	Tirap	Tirap
5582	Tmco4	Tmco4
5582	Tmed2	Tmed2
5582	Tmed7	Tmed7
5582	Tmem102	Tmem102
5582	Tmem106c	Tmem106c
5582	Tmem63b	Tmem63b
5582	Tomm40	Tomm40
5582	Tpcn1	Tpcn1
5582	Trim11	Trim11
5582	Trim23	Trim23
5582	Trim8	Trim8
5582	Ttc9c	Ttc9c
5582	Tubg1	Tubg1
5582	Ube2r2	Ube2r2
5582	Ubqln1	Ubqln1
5582	Ubr1	Ubr1
5582	Ubtd1	Ubtd1
5582	Ufd1l	Ufd1l
5582	Upf2	Upf2
5582	Usp10	Usp10
5582	Usp12	Usp12
5582	Usp15	Usp15
5582	Usp36	Usp36
5582	Usp45	Usp45
5582	Utrn	Utrn
5582	Vamp3	Vamp3
5582	Vamp4	Vamp4
5582	Vav2	Vav2
5582	Wac	Wac
5582	Wdr24	Wdr24
5582	Wdr48	Wdr48
5582	Wtap	Wtap
5582	Wwp1	Wwp1
5582	Xylt2	Xylt2
5582	Yes1	Yes1
5582	Yipf5	Yipf5
5582	Ythdc2	Ythdc2
5582	Ythdf1	Ythdf1
5582	Ythdf3	Ythdf3
5582	Ywhae	Ywhae
5582	Ywhag	Ywhag
5582	Zbtb7a	Zbtb7a
5582	Zbtb7b	Zbtb7b
5582	Zcchc7	Zcchc7
5582	Zdhhc17	Zdhhc17
5582	Zfr	Zfr
5582	Zfyve1	Zfyve1
5582	Zfp146	Zfp146
5582	Zfp85-rs1	Zfp85-rs1
5582	Zfp260	Zfp260
5582	Zfp444	Zfp444
5582	Zfp712	Zfp712
5582	Zfp386	Zfp386
5582	Zfp592	Zfp592
5582	Zfp51	Zfp51
5582	AA407452	AA407452
5104	4930511I11Rik	4930511I11Rik
5104	Brd2	Brd2
5104	Cacng8	Cacng8
5104	Cldn19	Cldn19
5104	Gab1	Gab1
5104	Il2ra	Il2ra
5104	Itgam	Itgam
5104	Kcna6	Kcna6
5104	Morn1	Morn1
5104	Pofut2	Pofut2
5104	Slc12a3	Slc12a3
5104	Tpte	Tpte
5099	Atp2a1	Atp2a1
5099	Bmper	Bmper
5099	Cd6	Cd6
5099	Cxcl1	Cxcl1
5099	Cyb561	Cyb561
5099	Fgb	Fgb
5099	Fgg	Fgg
5099	Fgl1	Fgl1
5099	Glp1r	Glp1r
5099	Hectd1	Hectd1
5099	Hp	Hp
5099	Hpgd	Hpgd
5099	Il6	Il6
5099	Itih3	Itih3
5099	Itih4	Itih4
5099	MMT00046222	MMT00046222
5099	Lbp	Lbp
5099	Lcn2	Lcn2
5099	Lect1	Lect1
5099	Lipc	Lipc
5099	Mcf2l	Mcf2l
5099	Nanos3	Nanos3
5099	Orm1	Orm1
5099	Orm2	Orm2
5099	Pdia5	Pdia5
5099	Prdm15	Prdm15
5099	Prg4	Prg4
5099	Saa1	Saa1
5099	Saa3	Saa3
5099	Scara5	Scara5
5099	Serpina10	Serpina10
5099	Slc2a3	Slc2a3
5099	Slc30a2	Slc30a2
5099	Slc37a1	Slc37a1
5099	Slc41a2	Slc41a2
5099	Socs3	Socs3
5099	Stat3	Stat3
5099	Steap4	Steap4
5085	Ctps	Ctps
5085	Ltv1	Ltv1
5085	AU014645	AU014645
5085	Nup93	Nup93
5085	Pdhx	Pdhx
5085	Qrsl1	Qrsl1
5085	Scfd2	Scfd2
5085	Sgsh	Sgsh
5085	Ube2f	Ube2f
5085	Uros	Uros
5085	Wdr5b	Wdr5b
4746	Adrb1	Adrb1
4746	Adrb3	Adrb3
4746	Aff1	Aff1
4746	Ahctf1	Ahctf1
4746	Akt2	Akt2
4746	Aph1b	Aph1b
4746	Arhgef17	Arhgef17
4746	Arl4d	Arl4d
4746	Ascl2	Ascl2
4746	Atoh1	Atoh1
4746	Axl	Axl
4746	B3galt5	B3galt5
4746	Brms1l	Brms1l
4746	Brsk2	Brsk2
4746	2210016L21Rik	2210016L21Rik
4746	E130012A19Rik	E130012A19Rik
4746	E130309D02Rik	E130309D02Rik
4746	Cacng8	Cacng8
4746	Ccdc27	Ccdc27
4746	Ccng1	Ccng1
4746	Cdc5l	Cdc5l
4746	Cdh4	Cdh4
4746	Cdk5r2	Cdk5r2
4746	Cep70	Cep70
4746	Chst4	Chst4
4746	Crygd	Crygd
4746	Ddx17	Ddx17
4746	Dleu2	Dleu2
4746	Eef1g	Eef1g
4746	Efna3	Efna3
4746	Eln	Eln
4746	Ephb6	Ephb6
4746	BC010304	BC010304
4746	AB041806	AB041806
4746	Foxd2	Foxd2
4746	Foxe3	Foxe3
4746	Foxk1	Foxk1
4746	Fzd10	Fzd10
4746	Gabarap	Gabarap
4746	Galnt2	Galnt2
4746	Glis1	Glis1
4746	Gna15	Gna15
4746	Gng2	Gng2
4746	Gng5	Gng5
4746	Golt1a	Golt1a
4746	Hcn2	Hcn2
4746	Hs6st3	Hs6st3
4746	Htr6	Htr6
4746	Il1a	Il1a
4746	Il21r	Il21r
4746	Kif19a	Kif19a
4746	Lmod2	Lmod2
4746	Lphn2	Lphn2
4746	Map3k9	Map3k9
4746	Mnt	Mnt
4746	Mrps17	Mrps17
4746	Muc19	Muc19
4746	Nf2	Nf2
4746	Nfyc	Nfyc
4746	Nrxn1	Nrxn1
4746	Nudc	Nudc
4746	Nutf2	Nutf2
4746	Nxn	Nxn
4746	P2rx5	P2rx5
4746	Padi1	Padi1
4746	Pcm1	Pcm1
4746	Pdha2	Pdha2
4746	Pdzd2	Pdzd2
4746	Phf1	Phf1
4746	Pigt	Pigt
4746	Plcl1	Plcl1
4746	Prdm4	Prdm4
4746	Prm1	Prm1
4746	Pspn	Pspn
4746	Pvalb	Pvalb
4746	Rab22a	Rab22a
4746	Rabgap1l	Rabgap1l
4746	Rad23b	Rad23b
4746	Rb1	Rb1
4746	Rexo1	Rexo1
4746	Rgs6	Rgs6
4746	Rhoa	Rhoa
4746	Robo1	Robo1
4746	Rpl29	Rpl29
4746	Rps6ka1	Rps6ka1
4746	Rtkn	Rtkn
4746	Scamp4	Scamp4
4746	Scn1b	Scn1b
4746	Scoc	Scoc
4746	Sema6c	Sema6c
4746	Sgca	Sgca
4746	Sgsh	Sgsh
4746	Sh3bgr	Sh3bgr
4746	Siglec1	Siglec1
4746	Slc12a3	Slc12a3
4746	Slc13a2	Slc13a2
4746	C78409	C78409
4746	Slc5a5	Slc5a5
4746	Sod3	Sod3
4746	Spag17	Spag17
4746	Stam2	Stam2
4746	Tcf7l2	Tcf7l2
4746	Tcp10a	Tcp10a
4746	Tdrd5	Tdrd5
4746	Tecta	Tecta
4746	Tm4sf5	Tm4sf5
4746	Tmco3	Tmco3
4746	Tnp2	Tnp2
4746	Trpd52l3	Trpd52l3
4746	Tpte	Tpte
4746	Twsg1	Twsg1
4746	Tyms	Tyms
4746	Ube2s	Ube2s
4746	Utf1	Utf1
4746	Vax1	Vax1
4746	Wdr27	Wdr27
4746	Zcchc11	Zcchc11
4746	Zdhhc24	Zdhhc24
4746	Zfp410	Zfp410
4746	Zfp579	Zfp579
4746	Zfp706	Zfp706
4708	Acin1	Acin1
4708	Adcy4	Adcy4
4708	Aipl1	Aipl1
4708	Akt2	Akt2
4708	Ap3b1	Ap3b1
4708	Aph1b	Aph1b
4708	Arl4d	Arl4d
4708	Arl8b	Arl8b
4708	Asb8	Asb8
4708	Atp6v1g1	Atp6v1g1
4708	B3galt5	B3galt5
4708	B4galt1	B4galt1
4708	Brsk2	Brsk2
4708	2010107E04Rik	2010107E04Rik
4708	D8Ertd738e	D8Ertd738e
4708	4930432K21Rik	4930432K21Rik
4708	4930590J08Rik	4930590J08Rik
4708	BC004004	BC004004
4708	E130309D02Rik	E130309D02Rik
4708	Ccdc27	Ccdc27
4708	Ccdc66	Ccdc66
4708	Cdh4	Cdh4
4708	Cdk5r2	Cdk5r2
4708	BC046331	BC046331
4708	Cep70	Cep70
4708	Ckap5	Ckap5
4708	Cnot8	Cnot8
4708	Cox7a2	Cox7a2
4708	Cpa3	Cpa3
4708	Crlf3	Crlf3
4708	Crygd	Crygd
4708	Cul4a	Cul4a
4708	Dedd	Dedd
4708	Dgkb	Dgkb
4708	Dhdh	Dhdh
4708	Dsp	Dsp
4708	Elac1	Elac1
4708	Eln	Eln
4708	Erh	Erh
4708	Faah	Faah
4708	BC010304	BC010304
4708	Fbxw11	Fbxw11
4708	Foxd2	Foxd2
4708	Fut1	Fut1
4708	Galm	Galm
4708	Gcc1	Gcc1
4708	Gna12	Gna12
4708	Gprin1	Gprin1
4708	Hs6st3	Hs6st3
4708	Hsd17b3	Hsd17b3
4708	Igfbp3	Igfbp3
4708	2310008H04Rik	2310008H04Rik
4708	E430025E21Rik	E430025E21Rik
4708	2510003E04Rik	2510003E04Rik
4708	Klf15	Klf15
4708	Gm561	Gm561
4708	Lsm6	Lsm6
4708	Map3k9	Map3k9
4708	Mcee	Mcee
4708	Mlf2	Mlf2
4708	Mmp10	Mmp10
4708	Mrpl20	Mrpl20
4708	Mrpl22	Mrpl22
4708	Mrpl37	Mrpl37
4708	Mtrr	Mtrr
4708	Muc19	Muc19
4708	Ndnl2	Ndnl2
4708	Ndufa5	Ndufa5
4708	Nfkb1	Nfkb1
4708	Nfyc	Nfyc
4708	Nutf2	Nutf2
4708	Nxn	Nxn
4708	Nxt1	Nxt1
4708	Pdcd5	Pdcd5
4708	Pdzd2	Pdzd2
4708	Pex5	Pex5
4708	Phf5a	Phf5a
4708	Pigt	Pigt
4708	Pitpna	Pitpna
4708	Pitpnb	Pitpnb
4708	Pknox1	Pknox1
4708	Pmpca	Pmpca
4708	Preb	Preb
4708	Prodh	Prodh
4708	Pum1	Pum1
4708	Pvalb	Pvalb
4708	Rab3d	Rab3d
4708	Rapgef2	Rapgef2
4708	Rassf8	Rassf8
4708	Rbm12	Rbm12
4708	Rest	Rest
4708	Rexo1	Rexo1
4708	Rfc2	Rfc2
4708	Rgs6	Rgs6
4708	Rhoa	Rhoa
4708	Rhpn2	Rhpn2
4708	Robo1	Robo1
4708	Rpl36al	Rpl36al
4708	Rps27a	Rps27a
4708	Rps27l	Rps27l
4708	Rsad2	Rsad2
4708	Rsrc1	Rsrc1
4708	Scamp4	Scamp4
4708	Scn1b	Scn1b
4708	Sema6c	Sema6c
4708	Sephs1	Sephs1
4708	Sfmbt1	Sfmbt1
4708	Sh3bp5	Sh3bp5
4708	Slc12a3	Slc12a3
4708	Slc13a2	Slc13a2
4708	Slc39a8	Slc39a8
4708	Snai2	Snai2
4708	Snrpg	Snrpg
4708	Snx3	Snx3
4708	Sod3	Sod3
4708	Spag17	Spag17
4708	Spry1	Spry1
4708	St6gal1	St6gal1
4708	Stac3	Stac3
4708	Stam2	Stam2
4708	Tcf7l2	Tcf7l2
4708	D130067I03Rik	D130067I03Rik
4708	Timm8b	Timm8b
4708	Tm2d3	Tm2d3
4708	Tnfrsf11b	Tnfrsf11b
4708	Tnk1	Tnk1
4708	Tomm7	Tomm7
4708	Tpm3	Tpm3
4708	Tpte	Tpte
4708	Trpv4	Trpv4
4708	Ttc25	Ttc25
4708	Ttn	Ttn
4708	Usmg5	Usmg5
4708	Usp24	Usp24
4708	Wasf2	Wasf2
4708	Wbp11	Wbp11
4708	Zfhx2	Zfhx2
4708	Znrf3	Znrf3
4708	Zxdc	Zxdc
4588	A2m	A2m
4588	Abcc3	Abcc3
4588	Ak7	Ak7
4588	Alkbh6	Alkbh6
4588	Ambp	Ambp
4588	Apcs	Apcs
4588	Atp2a1	Atp2a1
4588	1810033B17Rik	1810033B17Rik
4588	Camp	Camp
4588	Casp12	Casp12
4588	Casp4	Casp4
4588	Cd6	Cd6
4588	Cp	Cp
4588	Cpb2	Cpb2
4588	Crp	Crp
4588	Cxcl11	Cxcl11
4588	Cxcl14	Cxcl14
4588	Cyb561	Cyb561
4588	Cyp3a13	Cyp3a13
4588	Dhcr7	Dhcr7
4588	Fga	Fga
4588	Fgb	Fgb
4588	Fgg	Fgg
4588	Fgl1	Fgl1
4588	Flot1	Flot1
4588	Fn1	Fn1
4588	Glp1r	Glp1r
4588	Gmds	Gmds
4588	Gnat2	Gnat2
4588	Hectd1	Hectd1
4588	Hp	Hp
4588	Il6	Il6
4588	Insrr	Insrr
4588	Itih3	Itih3
4588	Itih4	Itih4
4588	4931428F04Rik	4931428F04Rik
4588	Kif17	Kif17
4588	Lbp	Lbp
4588	Lcn2	Lcn2
4588	Lipc	Lipc
4588	Mosc2	Mosc2
4588	Mpo	Mpo
4588	Mybl2	Mybl2
4588	Nanos3	Nanos3
4588	Nucb2	Nucb2
4588	Nup93	Nup93
4588	Orm1	Orm1
4588	Orm2	Orm2
4588	Ppap2c	Ppap2c
4588	Prdm15	Prdm15
4588	Prg4	Prg4
4588	Pap	Pap
4588	S100a8	S100a8
4588	S100a9	S100a9
4588	Saa1	Saa1
4588	Saa3	Saa3
4588	Serpina10	Serpina10
4588	Serpina3n	Serpina3n
4588	Slc13a5	Slc13a5
4588	Slc37a1	Slc37a1
4588	Slc3a1	Slc3a1
4588	Srd5a1	Srd5a1
4588	Tff3	Tff3
4588	Tmprss2	Tmprss2
4588	Ubc	Ubc
4511	Acaa2	Acaa2
4511	Acadvl	Acadvl
4511	Acox1	Acox1
4511	Acox2	Acox2
4511	Acsl5	Acsl5
4511	Adh5	Adh5
4511	Adk	Adk
4511	Ahcy	Ahcy
4511	Ahsg	Ahsg
4511	Akr1c6	Akr1c6
4511	Aldh2	Aldh2
4511	Aldh8a1	Aldh8a1
4511	Aldob	Aldob
4511	Apoa2	Apoa2
4511	Apoa5	Apoa5
4511	Apoc1	Apoc1
4511	Apoh	Apoh
4511	Arid1a	Arid1a
4511	Asgr1	Asgr1
4511	Asgr2	Asgr2
4511	Atf5	Atf5
4511	Atp5a1	Atp5a1
4511	Atp5c1	Atp5c1
4511	Atp5e	Atp5e
4511	Atp5k	Atp5k
4511	Azgp1	Azgp1
4511	Barx1	Barx1
4511	C3	C3
4511	C4bp	C4bp
4511	C8a	C8a
4511	Cant1	Cant1
4511	Cbfb	Cbfb
4511	Cd79a	Cd79a
4511	Cd81	Cd81
4511	Lass2	Lass2
4511	Cfi	Cfi
4511	Cnot1	Cnot1
4511	Cntfr	Cntfr
4511	Coasy	Coasy
4511	Col18a1	Col18a1
4511	Cox5a	Cox5a
4511	Cox6a1	Cox6a1
4511	Cox6b1	Cox6b1
4511	Cox7c	Cox7c
4511	Cox8a	Cox8a
4511	Cp	Cp
4511	Ctsh	Ctsh
4511	Ctsl	Ctsl
4511	Cyb5	Cyb5
4511	Cyb5r3	Cyb5r3
4511	Cyp27a1	Cyp27a1
4511	Cyp2f2	Cyp2f2
4511	Dap	Dap
4511	Dbi	Dbi
4511	Dck	Dck
4511	Ddt	Ddt
4511	Dpysl4	Dpysl4
4511	Eef2	Eef2
4511	Efna3	Efna3
4511	Eif5a	Eif5a
4511	Elmo1	Elmo1
4511	Ephx2	Ephx2
4511	Etfdh	Etfdh
4511	F2	F2
4511	Fah	Fah
4511	Fbp1	Fbp1
4511	Fgg	Fgg
4511	Fn1	Fn1
4511	Fras1	Fras1
4511	Fth1	Fth1
4511	Ftl1	Ftl1
4511	Gc	Gc
4511	Gclm	Gclm
4511	Grhpr	Grhpr
4511	Grpel1	Grpel1
4511	Gsta3	Gsta3
4511	Gstm1	Gstm1
4511	Hagh	Hagh
4511	Herpud1	Herpud1
4511	Hgd	Hgd
4511	Hmgcs2	Hmgcs2
4511	Hrg	Hrg
4511	Hrsp12	Hrsp12
4511	Hsd11b1	Hsd11b1
4511	Hsd17b4	Hsd17b4
4511	Hsd3b7	Hsd3b7
4511	Igf1	Igf1
4511	Inmt	Inmt
4511	Itgb3	Itgb3
4511	Itih1	Itih1
4511	Kcnk9	Kcnk9
4511	Kera	Kera
4511	Kng1	Kng1
4511	Ldha	Ldha
4511	Lrp1	Lrp1
4511	Lrrc61	Lrrc61
4511	Mat1a	Mat1a
4511	Mbl2	Mbl2
4511	Mettl7b	Mettl7b
4511	Mgst1	Mgst1
4511	Morf4l1	Morf4l1
4511	Mrpl38	Mrpl38
4511	Msra	Msra
4511	Mtch2	Mtch2
4511	Ndufs3	Ndufs3
4511	Oat	Oat
4511	Odz2	Odz2
4511	Park7	Park7
4511	Pcbd1	Pcbd1
4511	Pcdh7	Pcdh7
4511	Pcdh9	Pcdh9
4511	Pck1	Pck1
4511	E330039K12Rik	E330039K12Rik
4511	Pdcl2	Pdcl2
4511	Pde6g	Pde6g
4511	Pebp1	Pebp1
4511	Phyh	Phyh
4511	Plekha5	Plekha5
4511	Plg	Plg
4511	Por	Por
4511	Pou2f3	Pou2f3
4511	Ppa1	Ppa1
4511	Proc	Proc
4511	Psmb1	Psmb1
4511	Psmb5	Psmb5
4511	Ptplad1	Ptplad1
4511	Qk	Qk
4511	Rarres1	Rarres1
4511	Rbp4	Rbp4
4511	Rcor1	Rcor1
4511	Rnf168	Rnf168
4511	Rpl14	Rpl14
4511	Rpl22	Rpl22
4511	Rpl27	Rpl27
4511	Rpl6	Rpl6
4511	Rpl8	Rpl8
4511	Rpn2	Rpn2
4511	Rps18	Rps18
4511	Rps27a	Rps27a
4511	Rps29	Rps29
4511	Rps7	Rps7
4511	Scp2	Scp2
4511	Sdhc	Sdhc
4511	Sec14l2	Sec14l2
4511	Serpinb7	Serpinb7
4511	Serpinf2	Serpinf2
4511	Serping1	Serping1
4511	Slbp	Slbp
4511	Slc22a1	Slc22a1
4511	Slc26a1	Slc26a1
4511	Slc27a2	Slc27a2
4511	Slc35a5	Slc35a5
4511	Slc35b4	Slc35b4
4511	Slc38a4	Slc38a4
4511	Smpd2	Smpd2
4511	Sod2	Sod2
4511	Suclg1	Suclg1
4511	Tacr2	Tacr2
4511	Tat	Tat
4511	Trf	Trf
4511	Tjp1	Tjp1
4511	Tmem66	Tmem66
4511	Trerf1	Trerf1
4511	Txn1	Txn1
4511	Uba52	Uba52
4511	Ube2d3	Ube2d3
4511	Ugt2b34	Ugt2b34
4511	Upb1	Upb1
4511	Ush1c	Ush1c
4511	Zfp422	Zfp422
4511	2210010B09Rik	2210010B09Rik
4464	Aacs	Aacs
4464	Abcb11	Abcb11
4464	Abcb9	Abcb9
4464	Abcc3	Abcc3
4464	Abcd2	Abcd2
4464	Abtb2	Abtb2
4464	Actb	Actb
4464	Adam15	Adam15
4464	Adamts1	Adamts1
4464	Adamts4	Adamts4
4464	Adamts9	Adamts9
4464	Adarb1	Adarb1
4464	Adcy6	Adcy6
4464	Adra2b	Adra2b
4464	Agpat4	Agpat4
4464	Agxt	Agxt
4464	Akap12	Akap12
4464	Akap2	Akap2
4464	Akr1b8	Akr1b8
4464	Amotl2	Amotl2
4464	Ampd2	Ampd2
4464	Anks4b	Anks4b
4464	Apbb2	Apbb2
4464	Arhgef16	Arhgef16
4464	Arhgef3	Arhgef3
4464	Arid5b	Arid5b
4464	Arl2bp	Arl2bp
4464	Asb4	Asb4
4464	Asns	Asns
4464	Atp1a1	Atp1a1
4464	Atp1b1	Atp1b1
4464	Azi1	Azi1
4464	B3galt1	B3galt1
4464	B4galt1	B4galt1
4464	Bace1	Bace1
4464	Bag2	Bag2
4464	Baiap2l1	Baiap2l1
4464	Banp	Banp
4464	Baz1a	Baz1a
4464	Bbs4	Bbs4
4464	Bcar3	Bcar3
4464	Bcl3	Bcl3
4464	Bcl6b	Bcl6b
4464	Bcmo1	Bcmo1
4464	Bicd2	Bicd2
4464	Bik	Bik
4464	Bmper	Bmper
4464	Btaf1	Btaf1
4464	Btg3	Btg3
4464	D10Wsu102e	D10Wsu102e
4464	4931414P19Rik	4931414P19Rik
4464	1810013L24Rik	1810013L24Rik
4464	1190005I06Rik	1190005I06Rik
4464	E130012A19Rik	E130012A19Rik
4464	AA986860	AA986860
4464	2610528J11Rik	2610528J11Rik
4464	1190002N15Rik	1190002N15Rik
4464	AI661453	AI661453
4464	1810011O10Rik	1810011O10Rik
4464	2010111I01Rik	2010111I01Rik
4464	1110059E24Rik	1110059E24Rik
4464	Car2	Car2
4464	Car3	Car3
4464	Cabc1	Cabc1
4464	Cables1	Cables1
4464	Cacna2d2	Cacna2d2
4464	2410075B13Rik	2410075B13Rik
4464	Cdca8	Cdca8
4464	Cdkn1a	Cdkn1a
4464	Cdkn1c	Cdkn1c
4464	Cdkn2d	Cdkn2d
4464	Chac1	Chac1
4464	Chd1l	Chd1l
4464	Chd7	Chd7
4464	Chic2	Chic2
4464	Chordc1	Chordc1
4464	Cidec	Cidec
4464	Cirbp	Cirbp
4464	Cks2	Cks2
4464	Cldn14	Cldn14
4464	Cldn3	Cldn3
4464	Cldn5	Cldn5
4464	Clec14a	Clec14a
4464	Cnot8	Cnot8
4464	Cobll1	Cobll1
4464	Col4a1	Col4a1
4464	Commd7	Commd7
4464	Ctps	Ctps
4464	Ctsl	Ctsl
4464	Cxcl1	Cxcl1
4464	Cycs	Cycs
4464	Cyp1a2	Cyp1a2
4464	Cyp26b1	Cyp26b1
4464	Cyp2b10	Cyp2b10
4464	Cyp4b1	Cyp4b1
4464	Cyr61	Cyr61
4464	Dapk1	Dapk1
4464	Dapk2	Dapk2
4464	Dll4	Dll4
4464	Dnajb1	Dnajb1
4464	Dnmt1	Dnmt1
4464	Dnmt3b	Dnmt3b
4464	Dock8	Dock8
4464	Dopey2	Dopey2
4464	Dpp9	Dpp9
4464	Dpy19l1	Dpy19l1
4464	Dst	Dst
4464	Dusp16	Dusp16
4464	Dyrk1a	Dyrk1a
4464	E2f7	E2f7
4464	Efhd2	Efhd2
4464	Egln3	Egln3
4464	Ehd3	Ehd3
4464	Eif4a2	Eif4a2
4464	Ell2	Ell2
4464	Eml1	Eml1
4464	Endod1	Endod1
4464	Enpp2	Enpp2
4464	Eppk1	Eppk1
4464	Erbb3	Erbb3
4464	Erich1	Erich1
4464	Ets2	Ets2
4464	Etv6	Etv6
4464	Evi1	Evi1
4464	Ezh2	Ezh2
4464	Fabp7	Fabp7
4464	BC055107	BC055107
4464	3110001A13Rik	3110001A13Rik
4464	Grrp1	Grrp1
4464	5730593F17Rik	5730593F17Rik
4464	B230312A22Rik	B230312A22Rik
4464	4930431B09Rik	4930431B09Rik
4464	2310031A18Rik	2310031A18Rik
4464	Fbxl19	Fbxl19
4464	Fbxl7	Fbxl7
4464	Fbxl8	Fbxl8
4464	Fbxo21	Fbxo21
4464	Fbxo31	Fbxo31
4464	Fcgr2b	Fcgr2b
4464	Fchsd2	Fchsd2
4464	Fem1b	Fem1b
4464	Fgf1	Fgf1
4464	Fh1	Fh1
4464	Fign	Fign
4464	Fkbp5	Fkbp5
4464	Fndc3b	Fndc3b
4464	Foxa3	Foxa3
4464	Foxq1	Foxq1
4464	Furin	Furin
4464	Fzd1	Fzd1
4464	G6pc	G6pc
4464	Gadd45b	Gadd45b
4464	Gadd45g	Gadd45g
4464	Galnt2	Galnt2
4464	Gatm	Gatm
4464	Gck	Gck
4464	Gja1	Gja1
4464	Gja4	Gja4
4464	Gnai1	Gnai1
4464	Gnpda1	Gnpda1
4464	Gpam	Gpam
4464	Gpd2	Gpd2
4464	Gpr116	Gpr116
4464	Gpsm2	Gpsm2
4464	Gpt2	Gpt2
4464	Grem2	Grem2
4464	Grhl1	Grhl1
4464	Gprk5	Gprk5
4464	Gyg	Gyg
4464	H2afv	H2afv
4464	H3f3b	H3f3b
4464	Hdac11	Hdac11
4464	Hdc	Hdc
4464	Heatr1	Heatr1
4464	Hecw2	Hecw2
4464	Herpud1	Herpud1
4464	Hivep2	Hivep2
4464	Hnf4a	Hnf4a
4464	Hnrpdl	Hnrpdl
4464	Hps4	Hps4
4464	Hsf2	Hsf2
4464	Hspa8	Hspa8
4464	Hspb8	Hspb8
4464	Hsp110	Hsp110
4464	Igfbp1	Igfbp1
4464	Igsf11	Igsf11
4464	Il15	Il15
4464	Il1b	Il1b
4464	Il1r1	Il1r1
4464	Il6ra	Il6ra
4464	Inhbb	Inhbb
4464	Inhbe	Inhbe
4464	Insig2	Insig2
4464	Irf1	Irf1
4464	Jam2	Jam2
4464	Kdr	Kdr
4464	1700021K19Rik	1700021K19Rik
4464	4933426M11Rik	4933426M11Rik
4464	Kif17	Kif17
4464	Kifc2	Kifc2
4464	Klf12	Klf12
4464	Klf15	Klf15
4464	Klf3	Klf3
4464	Klf4	Klf4
4464	Klf6	Klf6
4464	Klhl25	Klhl25
4464	Lgr5	Lgr5
4464	Lipg	Lipg
4464	Litaf	Litaf
4464	Lmcd1	Lmcd1
4464	Lmnb1	Lmnb1
4464	2610020H08Rik	2610020H08Rik
4464	Lpin1	Lpin1
4464	Lrat	Lrat
4464	Lrp2bp	Lrp2bp
4464	Lrrc58	Lrrc58
4464	Lrrc8c	Lrrc8c
4464	Lrrfip1	Lrrfip1
4464	Lrrfip2	Lrrfip2
4464	Lrrn3	Lrrn3
4464	Lsm10	Lsm10
4464	Lysmd2	Lysmd2
4464	Lzts2	Lzts2
4464	Madd	Madd
4464	Mafk	Mafk
4464	Map3k5	Map3k5
4464	Map3k8	Map3k8
4464	Mapkapk2	Mapkapk2
4464	Marveld2	Marveld2
4464	Mbd1	Mbd1
4464	Mbnl2	Mbnl2
4464	Mdm1	Mdm1
4464	Mest	Mest
4464	Mlxipl	Mlxipl
4464	Mon1b	Mon1b
4464	Mrap	Mrap
4464	Mrps25	Mrps25
4464	Msh2	Msh2
4464	Mt2	Mt2
4464	Mtfmt	Mtfmt
4464	Mtmr11	Mtmr11
4464	Mtss1	Mtss1
4464	Myadm	Myadm
4464	Myb	Myb
4464	Myct1	Myct1
4464	Mylk	Mylk
4464	Myo1e	Myo1e
4464	Narf	Narf
4464	Ncbp2	Ncbp2
4464	Nfe2l2	Nfe2l2
4464	Nfkbib	Nfkbib
4464	Nfkbiz	Nfkbiz
4464	Ngef	Ngef
4464	Ngrn	Ngrn
4464	Nid1	Nid1
4464	Nit2	Nit2
4464	MMT00052601	MMT00052601
4464	Nos1ap	Nos1ap
4464	Nr1i2	Nr1i2
4464	Nr1i3	Nr1i3
4464	Nr2f2	Nr2f2
4464	Nrbp2	Nrbp2
4464	Nrg4	Nrg4
4464	Nrp1	Nrp1
4464	Nt5c2	Nt5c2
4464	Nthl1	Nthl1
4464	Lcn13	Lcn13
4464	Odc1	Odc1
4464	Olfml1	Olfml1
4464	Osbpl11	Osbpl11
4464	Osbpl1a	Osbpl1a
4464	Osmr	Osmr
4464	P4ha1	P4ha1
4464	Pard6a	Pard6a
4464	Pard6g	Pard6g
4464	Pck1	Pck1
4464	Pdcd4	Pdcd4
4464	Pde4b	Pde4b
4464	Pde9a	Pde9a
4464	Pdia5	Pdia5
4464	Pdlim1	Pdlim1
4464	Phf13	Phf13
4464	Phf7	Phf7
4464	Phlda3	Phlda3
4464	Phldb2	Phldb2
4464	Phospho2	Phospho2
4464	Pias3	Pias3
4464	Picalm	Picalm
4464	Pigf	Pigf
4464	Pik3ap1	Pik3ap1
4464	Pik3r1	Pik3r1
4464	Pkp3	Pkp3
4464	Plekha6	Plekha6
4464	Plk2	Plk2
4464	Plod2	Plod2
4464	Pmp22	Pmp22
4464	Pola2	Pola2
4464	Pold3	Pold3
4464	Pole4	Pole4
4464	Poli	Poli
4464	Ppargc1b	Ppargc1b
4464	Ppat	Ppat
4464	Ppfibp2	Ppfibp2
4464	Ppil4	Ppil4
4464	Ppl	Ppl
4464	Ppm1k	Ppm1k
4464	Pprc1	Pprc1
4464	Prickle1	Prickle1
4464	Prkag2	Prkag2
4464	Prkch	Prkch
4464	Prkcn	Prkcn
4464	Ptgfr	Ptgfr
4464	Ptp4a1	Ptp4a1
4464	Pvr	Pvr
4464	Qrsl1	Qrsl1
4464	Rab17	Rab17
4464	Rab30	Rab30
4464	Rabep2	Rabep2
4464	Rad50	Rad50
4464	Ramp3	Ramp3
4464	Rapgef4	Rapgef4
4464	Rarres1	Rarres1
4464	Rasd1	Rasd1
4464	Rasgef1b	Rasgef1b
4464	Rasip1	Rasip1
4464	Rasl11b	Rasl11b
4464	Rbp1	Rbp1
4464	Repin1	Repin1
4464	Rfc3	Rfc3
4464	Rfx4	Rfx4
4464	Rgs16	Rgs16
4464	Rhobtb1	Rhobtb1
4464	Ripk4	Ripk4
4464	Rnf152	Rnf152
4464	Rnf43	Rnf43
4464	Rpa2	Rpa2
4464	Rps6ka1	Rps6ka1
4464	Rreb1	Rreb1
4464	Rrm2	Rrm2
4464	Rrs1	Rrs1
4464	Rtp1	Rtp1
4464	Sdc4	Sdc4
4464	Sec14l2	Sec14l2
4464	Sema4c	Sema4c
4464	Serpina12	Serpina12
4464	Serpina3n	Serpina3n
4464	Serpine1	Serpine1
4464	Sesn3	Sesn3
4464	Setdb2	Setdb2
4464	Sfi1	Sfi1
4464	Sfpq	Sfpq
4464	Shb	Shb
4464	Sirt4	Sirt4
4464	Skil	Skil
4464	Slc10a6	Slc10a6
4464	Slc12a7	Slc12a7
4464	Slc15a4	Slc15a4
4464	Slc16a6	Slc16a6
4464	1110021L09Rik	1110021L09Rik
4464	Slc19a1	Slc19a1
4464	Slc19a2	Slc19a2
4464	Slc20a1	Slc20a1
4464	Slc25a32	Slc25a32
4464	Slc29a1	Slc29a1
4464	Slc2a1	Slc2a1
4464	Slc2a4	Slc2a4
4464	Slc36a1	Slc36a1
4464	Slc38a2	Slc38a2
4464	Slc39a14	Slc39a14
4464	Slc41a1	Slc41a1
4464	Slc41a2	Slc41a2
4464	Slc41a3	Slc41a3
4464	Slc6a18	Slc6a18
4464	Slc6a6	Slc6a6
4464	Smad3	Smad3
4464	Smarca5	Smarca5
4464	Snx10	Snx10
4464	Socs3	Socs3
4464	Specc1	Specc1
4464	Sphk2	Sphk2
4464	Sptlc2	Sptlc2
4464	Srxn1	Srxn1
4464	St3gal4	St3gal4
4464	St3gal5	St3gal5
4464	Stard5	Stard5
4464	Steap4	Steap4
4464	Synpo	Synpo
4464	Tacc2	Tacc2
4464	Taf9	Taf9
4464	Taok3	Taok3
4464	Tardbp	Tardbp
4464	Tcof1	Tcof1
4464	Tdo2	Tdo2
4464	Tcfap4	Tcfap4
4464	Thap3	Thap3
4464	Timp3	Timp3
4464	Tiparp	Tiparp
4464	Tjp3	Tjp3
4464	Tm4sf1	Tm4sf1
4464	Tmc7	Tmc7
4464	Tmem100	Tmem100
4464	Tmem106b	Tmem106b
4464	Tmem110	Tmem110
4464	Tmem2	Tmem2
4464	Tmem25	Tmem25
4464	2610301K12Rik	2610301K12Rik
4464	Tmprss2	Tmprss2
4464	Tmprss7	Tmprss7
4464	Tnfaip2	Tnfaip2
4464	Tnfrsf19	Tnfrsf19
4464	Tnfrsf1a	Tnfrsf1a
4464	Tnip2	Tnip2
4464	Tns1	Tns1
4464	Tns3	Tns3
4464	Topbp1	Topbp1
4464	Trp53bp2	Trp53bp2
4464	Tpr	Tpr
4464	Trim45	Trim45
4464	Trip13	Trip13
4464	Tsc22d2	Tsc22d2
4464	Tubb6	Tubb6
4464	Uap1	Uap1
4464	Ube2g2	Ube2g2
4464	Ube2h	Ube2h
4464	Unc5b	Unc5b
4464	Ung	Ung
4464	MMT00001293	MMT00001293
4464	Vmo1	Vmo1
4464	Wdr67	Wdr67
4464	Wdr81	Wdr81
4464	Wnt7a	Wnt7a
4464	Xbp1	Xbp1
4464	Xrcc6bp1	Xrcc6bp1
4464	Zbtb12	Zbtb12
4464	Zbtb40	Zbtb40
4464	Zdhhc20	Zdhhc20
4464	Zfp36	Zfp36
4464	Rai17	Rai17
4464	Zfp276	Zfp276
4464	Zfp467	Zfp467
4464	Zfp503	Zfp503
4407	Aacs	Aacs
4407	Acaca	Acaca
4407	Acacb	Acacb
4407	Acat2	Acat2
4407	Acsl5	Acsl5
4407	Acss2	Acss2
4407	Adipor2	Adipor2
4407	Allc	Allc
4407	Aqp8	Aqp8
4407	Atp5s	Atp5s
4407	Bet1	Bet1
4407	Cdh23	Cdh23
4407	Cnn2	Cnn2
4407	Cyb5b	Cyb5b
4407	Cyb5r3	Cyb5r3
4407	Cyp2r1	Cyp2r1
4407	Dbi	Dbi
4407	Derl2	Derl2
4407	Derl3	Derl3
4407	Dhcr7	Dhcr7
4407	Dnajc17	Dnajc17
4407	Dntt	Dntt
4407	Eaf2	Eaf2
4407	Echdc1	Echdc1
4407	Elovl5	Elovl5
4407	Elovl6	Elovl6
4407	Fads1	Fads1
4407	Fads2	Fads2
4407	BC055107	BC055107
4407	1110019N10Rik	1110019N10Rik
4407	Fasn	Fasn
4407	Fdps	Fdps
4407	Fgf10	Fgf10
4407	Gas2	Gas2
4407	Gngt1	Gngt1
4407	Gpam	Gpam
4407	Gpr84	Gpr84
4407	Gpx5	Gpx5
4407	Gramd3	Gramd3
4407	Gstm2	Gstm2
4407	Hmgcr	Hmgcr
4407	Hoxb1	Hoxb1
4407	Idh1	Idh1
4407	Idi1	Idi1
4407	Insig1	Insig1
4407	Irs1	Irs1
4407	Kcnh8	Kcnh8
4407	Khk	Khk
4407	Lactb2	Lactb2
4407	Lss	Lss
4407	Mmab	Mmab
4407	Sc4mol	Sc4mol
4407	Mvd	Mvd
4407	Mx1	Mx1
4407	Nr1i3	Nr1i3
4407	Olfr351	Olfr351
4407	Pcsk9	Pcsk9
4407	Pdk1	Pdk1
4407	Pdzk1ip1	Pdzk1ip1
4407	Pgd	Pgd
4407	Pnpla5	Pnpla5
4407	Qdpr	Qdpr
4407	Rdh16	Rdh16
4407	Ropn1l	Ropn1l
4407	Scarb1	Scarb1
4407	Setbp1	Setbp1
4407	Slc45a2	Slc45a2
4407	Sqle	Sqle
4407	Stard4	Stard4
4407	Taldo1	Taldo1
4407	Tfpi2	Tfpi2
4407	Thrsp	Thrsp
4407	Tkt	Tkt
4407	Tm7sf2	Tm7sf2
4407	Tmprss7	Tmprss7
4407	Tpcn1	Tpcn1
4407	Trim9	Trim9
4407	Tsr1	Tsr1
4407	Ung	Ung
4407	Wdr5	Wdr5
4407	Zc3h12a	Zc3h12a
4360	Adamts1	Adamts1
4360	Adcy6	Adcy6
4360	Adra2b	Adra2b
4360	Amica1	Amica1
4360	Amotl2	Amotl2
4360	Angptl4	Angptl4
4360	Arhgef3	Arhgef3
4360	Arrdc2	Arrdc2
4360	Atp1b1	Atp1b1
4360	Baiap2	Baiap2
4360	Baiap2l1	Baiap2l1
4360	Bcar3	Bcar3
4360	4931414P19Rik	4931414P19Rik
4360	2610528J11Rik	2610528J11Rik
4360	1810011O10Rik	1810011O10Rik
4360	Cdc37l1	Cdc37l1
4360	Cdkn1a	Cdkn1a
4360	Cdkn2d	Cdkn2d
4360	Chic2	Chic2
4360	Cks2	Cks2
4360	Cldn14	Cldn14
4360	Cldn3	Cldn3
4360	Cobll1	Cobll1
4360	Ddx5	Ddx5
4360	Dusp16	Dusp16
4360	E2f7	E2f7
4360	Efna1	Efna1
4360	Egln3	Egln3
4360	Ell2	Ell2
4360	Ets2	Ets2
4360	Etv6	Etv6
4360	4930431B09Rik	4930431B09Rik
4360	2310031A18Rik	2310031A18Rik
4360	Fign	Fign
4360	Fkbp5	Fkbp5
4360	Foxa3	Foxa3
4360	Fzd1	Fzd1
4360	Gadd45a	Gadd45a
4360	Gadd45b	Gadd45b
4360	Gja1	Gja1
4360	Gja4	Gja4
4360	Gnai1	Gnai1
4360	Gnpda1	Gnpda1
4360	Hdc	Hdc
4360	Hecw2	Hecw2
4360	Herpud1	Herpud1
4360	Hnf4a	Hnf4a
4360	Il12rb1	Il12rb1
4360	Il6ra	Il6ra
4360	Impact	Impact
4360	Inhbb	Inhbb
4360	4933426M11Rik	4933426M11Rik
4360	Kif5b	Kif5b
4360	Klf3	Klf3
4360	Klf9	Klf9
4360	Klhl25	Klhl25
4360	Lmnb1	Lmnb1
4360	Lpin1	Lpin1
4360	Lpin2	Lpin2
4360	Madd	Madd
4360	Map3k5	Map3k5
4360	Mapkapk2	Mapkapk2
4360	Mbnl2	Mbnl2
4360	Nab2	Nab2
4360	Nkd1	Nkd1
4360	Nr2f2	Nr2f2
4360	Osbpl11	Osbpl11
4360	Pde4b	Pde4b
4360	Pdlim1	Pdlim1
4360	Ppapdc3	Ppapdc3
4360	Ppargc1a	Ppargc1a
4360	Ppl	Ppl
4360	Prkcn	Prkcn
4360	Ptgfr	Ptgfr
4360	Ptp4a1	Ptp4a1
4360	Rapgef4	Rapgef4
4360	Rasd1	Rasd1
4360	Rfx4	Rfx4
4360	Rgs4	Rgs4
4360	Ripk4	Ripk4
4360	Rnf152	Rnf152
4360	Rnf43	Rnf43
4360	Rxrg	Rxrg
4360	Sdc4	Sdc4
4360	Sema4c	Sema4c
4360	Setdb2	Setdb2
4360	Skil	Skil
4360	Slc10a6	Slc10a6
4360	Slc25a32	Slc25a32
4360	Slc39a14	Slc39a14
4360	Tacc2	Tacc2
4360	Tdo2	Tdo2
4360	Tcfap4	Tcfap4
4360	Tmc7	Tmc7
4360	Tmem100	Tmem100
4360	Tmem2	Tmem2
4360	2610301K12Rik	2610301K12Rik
4360	Tns1	Tns1
4360	Tns3	Tns3
4360	Tsc22d2	Tsc22d2
4360	Uap1	Uap1
4360	Ube2g2	Ube2g2
4360	MMT00001293	MMT00001293
4360	Zbtb10	Zbtb10
4360	Zbtb12	Zbtb12
4360	Zfp276	Zfp276
4360	Zfp467	Zfp467
4128	A2m	A2m
4128	Aadat	Aadat
4128	Aak1	Aak1
4128	Abat	Abat
4128	Abcc3	Abcc3
4128	Abcd3	Abcd3
4128	Abi3bp	Abi3bp
4128	Acadm	Acadm
4128	Acat1	Acat1
4128	Acot1	Acot1
4128	Acot4	Acot4
4128	Acox1	Acox1
4128	Acpp	Acpp
4128	Acsl1	Acsl1
4128	Actb	Actb
4128	Ahsg	Ahsg
4128	Aig1	Aig1
4128	Ak7	Ak7
4128	Aldh3a2	Aldh3a2
4128	Alkbh6	Alkbh6
4128	Ambp	Ambp
4128	Amn	Amn
4128	Aoah	Aoah
4128	Apcs	Apcs
4128	Apoa2	Apoa2
4128	Arhgap24	Arhgap24
4128	Asns	Asns
4128	Atp11a	Atp11a
4128	Atp2a1	Atp2a1
4128	B3galt1	B3galt1
4128	B4galt1	B4galt1
4128	Bmper	Bmper
4128	Brpf3	Brpf3
4128	1810033B17Rik	1810033B17Rik
4128	C3	C3
4128	C4bp	C4bp
4128	Hc	Hc
4128	3110082I17Rik	3110082I17Rik
4128	C8a	C8a
4128	Cacng4	Cacng4
4128	Cad	Cad
4128	Camp	Camp
4128	Caskin2	Caskin2
4128	Cat	Cat
4128	Ccbl1	Ccbl1
4128	Cd6	Cd6
4128	Cd9	Cd9
4128	Cdh3	Cdh3
4128	Cfh	Cfh
4128	Cfi	Cfi
4128	Chac1	Chac1
4128	Chpt1	Chpt1
4128	Clu	Clu
4128	Cobl	Cobl
4128	Col8a1	Col8a1
4128	Cp	Cp
4128	Cpb2	Cpb2
4128	Cpne8	Cpne8
4128	Creg1	Creg1
4128	Crp	Crp
4128	Crybb3	Crybb3
4128	Ctsc	Ctsc
4128	Cxcl1	Cxcl1
4128	Cxcl14	Cxcl14
4128	Cyb561	Cyb561
4128	Cyp2e1	Cyp2e1
4128	Cyp3a13	Cyp3a13
4128	Cyp4a10	Cyp4a10
4128	Cyp4b1	Cyp4b1
4128	Ddx27	Ddx27
4128	Derl3	Derl3
4128	Dhcr24	Dhcr24
4128	Dhcr7	Dhcr7
4128	Dio3	Dio3
4128	Dmgdh	Dmgdh
4128	Dnajb11	Dnajb11
4128	Dnajc10	Dnajc10
4128	Dnajc3	Dnajc3
4128	Dnase2b	Dnase2b
4128	Dpys	Dpys
4128	Ech1	Ech1
4128	Ehd3	Ehd3
4128	Ehhadh	Ehhadh
4128	Eif2ak3	Eif2ak3
4128	Eif4a2	Eif4a2
4128	Tmem111	Tmem111
4128	Emilin2	Emilin2
4128	Entpd7	Entpd7
4128	Ero1lb	Ero1lb
4128	Erp29	Erp29
4128	Esr1	Esr1
4128	Etfdh	Etfdh
4128	F11	F11
4128	F11r	F11r
4128	9130005N14Rik	9130005N14Rik
4128	BC031353	BC031353
4128	6430514L14Rik	6430514L14Rik
4128	Farp1	Farp1
4128	Fdps	Fdps
4128	Fetub	Fetub
4128	Fga	Fga
4128	Fgb	Fgb
4128	Fgg	Fgg
4128	Fgl1	Fgl1
4128	Fibp	Fibp
4128	Fkbp11	Fkbp11
4128	Flot1	Flot1
4128	Fmo1	Fmo1
4128	Fn1	Fn1
4128	Fndc3b	Fndc3b
4128	Gabarapl1	Gabarapl1
4128	Gan	Gan
4128	Gimap8	Gimap8
4128	Gipc2	Gipc2
4128	Glp1r	Glp1r
4128	Glt1d1	Glt1d1
4128	Gmds	Gmds
4128	Gna14	Gna14
4128	Gnat2	Gnat2
4128	Grhpr	Grhpr
4128	Gsto1	Gsto1
4128	Gucy2c	Gucy2c
4128	Hebp2	Hebp2
4128	Hectd1	Hectd1
4128	Hmgcs2	Hmgcs2
4128	Hmgn2	Hmgn2
4128	Hp	Hp
4128	Hrsp12	Hrsp12
4128	Hsd17b4	Hsd17b4
4128	Hunk	Hunk
4128	Idi1	Idi1
4128	Ikbke	Ikbke
4128	Il17rb	Il17rb
4128	Il1rn	Il1rn
4128	Il6	Il6
4128	Insrr	Insrr
4128	Ipmk	Ipmk
4128	Itih1	Itih1
4128	Itih3	Itih3
4128	Itih4	Itih4
4128	Kcnd2	Kcnd2
4128	Kcnh3	Kcnh3
4128	Kcnj14	Kcnj14
4128	4931428F04Rik	4931428F04Rik
4128	9930013L23Rik	9930013L23Rik
4128	2610015P09Rik	2610015P09Rik
4128	Kif17	Kif17
4128	Kng1	Kng1
4128	Krtcap2	Krtcap2
4128	Kynu	Kynu
4128	Lbp	Lbp
4128	Lcn2	Lcn2
4128	Lct	Lct
4128	Ldha	Ldha
4128	Lin7b	Lin7b
4128	Lipc	Lipc
4128	Lipg	Lipg
4128	Litaf	Litaf
4128	Lpgat1	Lpgat1
4128	Lrig1	Lrig1
4128	Lrp1	Lrp1
4128	Lrrc3	Lrrc3
4128	Lrrc58	Lrrc58
4128	Lrrc59	Lrrc59
4128	Lss	Lss
4128	Mosc2	Mosc2
4128	Mark3	Mark3
4128	Marveld2	Marveld2
4128	Mcfd2	Mcfd2
4128	Meis1	Meis1
4128	Mgll	Mgll
4128	Miox	Miox
4128	Moxd1	Moxd1
4128	Mpo	Mpo
4128	Ms4a3	Ms4a3
4128	Sc4mol	Sc4mol
4128	Msx2	Msx2
4128	Mtx3	Mtx3
4128	Muc5ac	Muc5ac
4128	Mvd	Mvd
4128	Mybl2	Mybl2
4128	Myh8	Myh8
4128	Myh9	Myh9
4128	Mylk	Mylk
4128	Myo9b	Myo9b
4128	Nanos3	Nanos3
4128	Nfatc4	Nfatc4
4128	Nfkbiz	Nfkbiz
4128	Nme2	Nme2
4128	Nostrin	Nostrin
4128	Nphp1	Nphp1
4128	Nucb2	Nucb2
4128	Nup93	Nup93
4128	Omd	Omd
4128	Olfr1123	Olfr1123
4128	Orm1	Orm1
4128	Orm2	Orm2
4128	Osmr	Osmr
4128	Papss1	Papss1
4128	Pde6h	Pde6h
4128	Pdia4	Pdia4
4128	Pdia5	Pdia5
4128	Pdia6	Pdia6
4128	Pdk2	Pdk2
4128	Pex11a	Pex11a
4128	Pgd	Pgd
4128	Phyh	Phyh
4128	Pla2g6	Pla2g6
4128	Plg	Plg
4128	Pnldc1	Pnldc1
4128	Pon1	Pon1
4128	Ppap2c	Ppap2c
4128	Ppp2r5b	Ppp2r5b
4128	Prdm15	Prdm15
4128	Prg4	Prg4
4128	Prtn3	Prtn3
4128	Ptrh1	Ptrh1
4128	Pzp	Pzp
4128	Rad51l1	Rad51l1
4128	Ralgps2	Ralgps2
4128	Rasl10b	Rasl10b
4128	Rdh16	Rdh16
4128	Reep5	Reep5
4128	Pap	Pap
4128	Ric3	Ric3
4128	Rnase10	Rnase10
4128	Rnase4	Rnase4
4128	Rnf24	Rnf24
4128	Rpl22	Rpl22
4128	Rpl3	Rpl3
4128	Rpn1	Rpn1
4128	Rrbp1	Rrbp1
4128	Ryr2	Ryr2
4128	S100a8	S100a8
4128	S100a9	S100a9
4128	Saa1	Saa1
4128	Saa3	Saa3
4128	A830091I15Rik	A830091I15Rik
4128	Scn5a	Scn5a
4128	Sdc3	Sdc3
4128	Sec61b	Sec61b
4128	11-Sep	11-Sep
4128	Serpina1a	Serpina1a
4128	Serpina10	Serpina10
4128	Serpina11	Serpina11
4128	Serpina3n	Serpina3n
4128	Serpinf2	Serpinf2
4128	Serping1	Serping1
4128	Sgcb	Sgcb
4128	Sh3gl3	Sh3gl3
4128	Slc13a3	Slc13a3
4128	Slc13a5	Slc13a5
4128	Slc27a2	Slc27a2
4128	Slc29a3	Slc29a3
4128	Slc30a2	Slc30a2
4128	Slc30a5	Slc30a5
4128	Slc35b1	Slc35b1
4128	Slc35c1	Slc35c1
4128	Slc37a1	Slc37a1
4128	Slc39a1	Slc39a1
4128	Slc3a1	Slc3a1
4128	Slc41a1	Slc41a1
4128	Slc41a2	Slc41a2
4128	Slpi	Slpi
4128	Socs3	Socs3
4128	Spcs2	Spcs2
4128	Sptlc2	Sptlc2
4128	Sqle	Sqle
4128	Srd5a1	Srd5a1
4128	Ssr1	Ssr1
4128	Ssr3	Ssr3
4128	St3gal1	St3gal1
4128	St3gal4	St3gal4
4128	St8sia3	St8sia3
4128	Steap4	Steap4
4128	Sulf2	Sulf2
4128	Syvn1	Syvn1
4128	Tagln	Tagln
4128	Tdrkh	Tdrkh
4128	Tectb	Tectb
4128	Trf	Trf
4128	Tgm1	Tgm1
4128	Tgm2	Tgm2
4128	Tmc5	Tmc5
4128	Tmed3	Tmed3
4128	Tmem110	Tmem110
4128	Tmem56	Tmem56
4128	Tmprss2	Tmprss2
4128	Tnfrsf1a	Tnfrsf1a
4128	Tram1	Tram1
4128	Trat1	Trat1
4128	Trpv2	Trpv2
4128	Tspan9	Tspan9
4128	Ucn2	Ucn2
4128	Unc13b	Unc13b
4128	Ung	Ung
4128	Vtn	Vtn
4128	Xbp1	Xbp1
4128	Ypel4	Ypel4
"5111,.."	Acad10	Acad10
"5111,.."	Antxr2	Antxr2
"5111,.."	Bach2	Bach2
"5111,.."	Brap	Brap
"5111,.."	2410131K14Rik	2410131K14Rik
"5111,.."	Cdkl2	Cdkl2
"5111,.."	Coq5	Coq5
"5111,.."	Cyp3a13	Cyp3a13
"5111,.."	Gbas	Gbas
"5111,.."	Gpr12	Gpr12
"5111,.."	Hpd	Hpd
"5111,.."	Hpse	Hpse
"5111,.."	Ift81	Ift81
"5111,.."	Lnx2	Lnx2
"5111,.."	Ncor2	Ncor2
"5111,.."	Ociad2	Ociad2
"5111,.."	P2rx4	P2rx4
"5111,.."	Pebp1	Pebp1
"5111,.."	Psph	Psph
"5111,.."	Scarb1	Scarb1
"5111,.."	Slc15a4	Slc15a4
"5111,.."	Sparcl1	Sparcl1
"5111,.."	Ubc	Ubc
"5111,.."	Vps33a	Vps33a
"5111,.."	B230312I18Rik	B230312I18Rik
"_ctrlA,.."	Abca1	Abca1
"_ctrlA,.."	Acaa2	Acaa2
"_ctrlA,.."	Adam10	Adam10
"_ctrlA,.."	Aff1	Aff1
"_ctrlA,.."	Apoa4	Apoa4
"_ctrlA,.."	Apoa5	Apoa5
"_ctrlA,.."	Apob	Apob
"_ctrlA,.."	Apoc3	Apoc3
"_ctrlA,.."	Bud13	Bud13
"_ctrlA,.."	Celsr2	Celsr2
"_ctrlA,.."	Cep164	Cep164
"_ctrlA,.."	Cmip	Cmip
"_ctrlA,.."	Cpne2	Cpne2
"_ctrlA,.."	Csgalnact1	Csgalnact1
"_ctrlA,.."	Fads2	Fads2
"_ctrlA,.."	Fads3	Fads3
"_ctrlA,.."	Galnt2	Galnt2
"_ctrlA,.."	Gnai1	Gnai1
"_ctrlA,.."	Herpud1	Herpud1
"_ctrlA,.."	H2-D1	H2-D1
"_ctrlA,.."	Hmgcll1	Hmgcll1
"_ctrlA,.."	Ints10	Ints10
"_ctrlA,.."	Kctd10	Kctd10
"_ctrlA,.."	Lipc	Lipc
"_ctrlA,.."	Lipg	Lipg
"_ctrlA,.."	Lpl	Lpl
"_ctrlA,.."	Macf1	Macf1
"_ctrlA,.."	Mapk10	Mapk10
"_ctrlA,.."	Mill2	Mill2
"_ctrlA,.."	Myo1h	Myo1h
"_ctrlA,.."	Myo5b	Myo5b
"_ctrlA,.."	Nlrc5	Nlrc5
"_ctrlA,.."	Nup93	Nup93
"_ctrlA,.."	Ptprj	Ptprj
"_ctrlA,.."	Pvrl2	Pvrl2
"_ctrlA,.."	Scarb1	Scarb1
"_ctrlA,.."	Sik3	Sik3
"_ctrlA,.."	Slc12a3	Slc12a3
"_ctrlA,.."	Trps1	Trps1
"_ctrlA,.."	Ube3b	Ube3b
"_ctrlA,.."	Zfp259	Zfp259
"_ctrlA,.."	Zfp664	Zfp664
"_ctrlA,.."	Fam101a	Fam101a
6675	Hist1h3f	Hist1h3f
6675	Hist1h2ad	Hist1h2ad
6675	Hist1h2be	Hist1h2be
6675	Hist1h2bf	Hist1h2bf
6675	Hist1h3d	Hist1h3d
6675	Hist1h4d	Hist1h4d
6675	Hist1h1d	Hist1h1d
6675	Hist1h3e	Hist1h3e
6675	Hist1h2ae	Hist1h2ae
6675	Hist1h2bg	Hist1h2bg
6675	Hist1h4f	Hist1h4f
6675	Tmem97	Tmem97
6643	Tpm4	Tpm4
5582	Hist1h3f	Hist1h3f
5582	Hist1h2ad	Hist1h2ad
5582	Hist1h2be	Hist1h2be
5582	Hist1h2bf	Hist1h2bf
5582	Hist1h3d	Hist1h3d
5582	Hist1h4d	Hist1h4d
5582	Hist1h1d	Hist1h1d
5582	Hist1h3e	Hist1h3e
5582	Hist1h2ae	Hist1h2ae
5582	Hist1h2bg	Hist1h2bg
5582	Hist1h4f	Hist1h4f
5582	Skiv2l	Skiv2l
5582	Stk19	Stk19
5582	C2	C2
5582	Cfb	Cfb
5582	Dom3z	Dom3z
5582	C4a	C4a
5582	Myo19	Myo19
5582	Znhit3	Znhit3
5582	Pbx2	Pbx2
5582	Rnf5	Rnf5
5582	Ager	Ager
5582	Agpat1	Agpat1
5582	Egfl8	Egfl8
5582	Ppt2	Ppt2
5582	Gpsm3	Gpsm3
5582	Prrt1	Prrt1
5104	Swi5	Swi5
5104	Dnm1	Dnm1
5104	Golga2	Golga2
5099	Skiv2l	Skiv2l
5099	Stk19	Stk19
5099	C2	C2
5099	Cfb	Cfb
5099	Dom3z	Dom3z
5099	C4a	C4a
5099	Tnxa	Tnxa
5099	Cyp21a1	Cyp21a1
5099	C4b	C4b
4746	Alox12b	Alox12b
4746	Aloxe3	Aloxe3
4746	Hes7	Hes7
4746	Fkbp6	Fkbp6
4746	Pom121	Pom121
4746	Nsun5	Nsun5
4746	Trim50	Trim50
4746	Thoc6	Thoc6
4746	Tnfrsf12a	Tnfrsf12a
4746	Cldn6	Cldn6
4746	Cldn9	Cldn9
4746	Hcfc1r1	Hcfc1r1
4746	1520401A03Rik	1520401A03Rik
4746	Paqr4	Paqr4
4746	Pkmyt1	Pkmyt1
4746	Ccdc64b	Ccdc64b
4746	Kremen2	Kremen2
4746	Mmp25	Mmp25
4746	Skiv2l	Skiv2l
4746	Stk19	Stk19
4746	C2	C2
4746	Cfb	Cfb
4746	Dom3z	Dom3z
4746	C4a	C4a
4746	Rpl3l	Rpl3l
4746	Snora64	Snora64
4746	Sepx1	Sepx1
4746	Hs3st6	Hs3st6
4746	Ndufb10	Ndufb10
4746	Rnf151	Rnf151
4746	Rps2	Rps2
4746	Snhg9	Snhg9
4746	Snora78	Snora78
4746	Tbl3	Tbl3
4746	Noxo1	Noxo1
4746	Gfer	Gfer
4708	Ly6g6f	Ly6g6f
4708	Msh5	Msh5
4708	Ly6g6c	Ly6g6c
4708	Ly6g6d	Ly6g6d
4708	G6b	G6b
4708	Clic1	Clic1
4708	Ddah2	Ddah2
4708	Ly6g6e	Ly6g6e
4708	Rpl3l	Rpl3l
4708	Snora64	Snora64
4708	Sepx1	Sepx1
4708	Hs3st6	Hs3st6
4708	Ndufb10	Ndufb10
4708	Rnf151	Rnf151
4708	Rps2	Rps2
4708	Snhg9	Snhg9
4708	Snora78	Snora78
4708	Tbl3	Tbl3
4708	Noxo1	Noxo1
4708	Gfer	Gfer
4588	Tnxa	Tnxa
4588	Cyp21a1	Cyp21a1
4588	C4b	C4b
4511	Med22	Med22
4511	Rpl7a	Rpl7a
4511	Surf1	Surf1
4511	Surf6	Surf6
4511	Surf2	Surf2
4511	Surf4	Surf4
4511	Skiv2l	Skiv2l
4511	Stk19	Stk19
4511	C2	C2
4511	Cfb	Cfb
4511	Dom3z	Dom3z
4511	C4a	C4a
4511	Rpl3l	Rpl3l
4511	Snora64	Snora64
4511	Sepx1	Sepx1
4511	Hs3st6	Hs3st6
4511	Ndufb10	Ndufb10
4511	Rnf151	Rnf151
4511	Rps2	Rps2
4511	Snhg9	Snhg9
4511	Snora78	Snora78
4511	Tbl3	Tbl3
4511	Noxo1	Noxo1
4511	Gfer	Gfer
4511	Tnxa	Tnxa
4511	Cyp21a1	Cyp21a1
4511	C4b	C4b
4511	Trim7	Trim7
4511	Snord96a	Snord96a
4511	Trim41	Trim41
4511	Gnb2l1	Gnb2l1
4511	Trim52	Trim52
4511	Ugt1a1	Ugt1a1
4511	Ugt1a2	Ugt1a2
4511	Ugt1a5	Ugt1a5
4511	Ugt1a6a	Ugt1a6a
4511	Ugt1a7c	Ugt1a7c
4511	Ugt1a9	Ugt1a9
4511	Dnajb3	Dnajb3
4464	Thoc6	Thoc6
4464	Tnfrsf12a	Tnfrsf12a
4464	Cldn6	Cldn6
4464	Cldn9	Cldn9
4464	Hcfc1r1	Hcfc1r1
4464	1520401A03Rik	1520401A03Rik
4464	Paqr4	Paqr4
4464	Pkmyt1	Pkmyt1
4464	Ccdc64b	Ccdc64b
4464	Kremen2	Kremen2
4464	Mmp25	Mmp25
4464	Mt1	Mt1
4407	Skiv2l	Skiv2l
4407	Stk19	Stk19
4407	C2	C2
4407	Cfb	Cfb
4407	Dom3z	Dom3z
4407	C4a	C4a
4360	Thoc6	Thoc6
4360	Tnfrsf12a	Tnfrsf12a
4360	Cldn6	Cldn6
4360	Cldn9	Cldn9
4360	Hcfc1r1	Hcfc1r1
4360	1520401A03Rik	1520401A03Rik
4360	Paqr4	Paqr4
4360	Pkmyt1	Pkmyt1
4360	Ccdc64b	Ccdc64b
4360	Kremen2	Kremen2
4360	Mmp25	Mmp25
4128	Mif4gd	Mif4gd
4128	Mrps7	Mrps7
4128	Slc25a19	Slc25a19
4128	Gga3	Gga3
4128	Pcdh11x	Pcdh11x
4128	Plekhm1	Plekhm1
4128	Lrrc37a	Lrrc37a
4128	Skiv2l	Skiv2l
4128	Stk19	Stk19
4128	C2	C2
4128	Cfb	Cfb
4128	Dom3z	Dom3z
4128	C4a	C4a
4128	Mpdu1	Mpdu1
4128	Sox15	Sox15
4128	Cd68	Cd68
4128	Senp3	Senp3
4128	BC096441	BC096441
4128	Tnfsf13	Tnfsf13
4128	Fxr2	Fxr2
4128	Tnfsf12	Tnfsf12
4128	Tmem97	Tmem97
4128	Tnxa	Tnxa
4128	Cyp21a1	Cyp21a1
4128	C4b	C4b
4128	Ugt1a1	Ugt1a1
4128	Ugt1a2	Ugt1a2
4128	Ugt1a5	Ugt1a5
4128	Ugt1a6a	Ugt1a6a
4128	Ugt1a7c	Ugt1a7c
4128	Ugt1a9	Ugt1a9
4128	Dnajb3	Dnajb3
